PORT=5000
DB_NAME=bank_soal_db
DB_USER=postgres
DB_PASS=1670
DB_HOST=127.0.0.1
DB_DIALECT=postgres
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_redirect_uri
GOOGLE_REFRESH_TOKEN=your_refresh_token
